Views/Dashboard.xaml

<Window x:Class="ShirtBiz.Views.Dashboard"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShirtBiz.Views"
        xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
       Title="DashBoard" Height="450" Width="900">

 


    <Grid  Height="450" Width="900" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="541*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="#FFD0CFD0" Grid.ColumnSpan="2" Margin="155,0,0,0">
            <ScrollViewer Margin="10,0,0,0">
                <Grid Width="615">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Column="0">
                        <Rectangle Height="120" Margin="10" Fill="White" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="125">
                            <Grid Width="35" Height="60" Background="#FFFEAF27" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" >
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFE8E8E8" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20" />
                            </Grid>
                            <TextBlock Text="Copy me" HorizontalAlignment="Right" FontFamily="Century Gothic" Margin="10" VerticalAlignment="Top" Foreground="Gray" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-20,0">
                                <TextBlock Text="49/50" HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="100,58,-70,17" VerticalAlignment="Center" Foreground="Gray" FontSize="40" />
                                <TextBlock Text="Buckets" HorizontalAlignment="Center" FontFamily="Century Gothic"  VerticalAlignment="Center" Foreground="Gray" FontSize="10" Margin="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                                <materialDesign:PackIcon Kind="AlertOutline" Foreground="Red"/>
                                <TextBlock Text="Alert Messager" Margin="0 0 0 0" Foreground="#FF8522BD"  />

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="120" Margin="10" Fill="White" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="125">
                            <Grid Width="35" Height="60" Background="#FF42A33F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" >
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFE8E8E8" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20" />
                            </Grid>
                            <TextBlock Text="Receive me" HorizontalAlignment="Right" FontFamily="Century Gothic" Margin="10" VerticalAlignment="Top" Foreground="Gray" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-20,0">
                                <TextBlock Text="N365 " HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="100,58,-70,17" VerticalAlignment="Center" Foreground="Gray" FontSize="40" />
                                <TextBlock Text=" " HorizontalAlignment="Center" FontFamily="Century Gothic"  VerticalAlignment="Center" Foreground="Gray" FontSize="10" Margin="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" Cursor="Hand">
                                <materialDesign:PackIcon Kind="Calendar" Foreground="Red"/>
                                <TextBlock Text="Ultimatum 24hrs" Margin="0 0 0 0" Foreground="Gray"  />

                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="120" Margin="10" Fill="White" RadiusX="10" RadiusY="10">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="125">
                            <Grid Width="35" Height="60" Background="#FFD11E20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0" >
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFE8E8E8" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="InformationOutline" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20" />
                            </Grid>
                            <TextBlock Text="More Info" HorizontalAlignment="Right" FontFamily="Century Gothic" Margin="10" VerticalAlignment="Top" Foreground="Gray" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,-20,0">
                                <TextBlock Text="70 " HorizontalAlignment="Center" FontFamily="Century Gothic" Margin="100,58,-70,17" VerticalAlignment="Center" Foreground="Gray" FontSize="40" RenderTransformOrigin="1.012,0.52" Width="45" />
                                <TextBlock Text="Stacks" HorizontalAlignment="Center" FontFamily="Century Gothic"  VerticalAlignment="Center" Foreground="Gray" FontSize="16" Margin="50" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                                <materialDesign:PackIcon Kind="GithubCircle" Foreground="Red"/>
                                <TextBlock Text="Monitor your Purhase" Margin="0 0 0 0" Foreground="Gray" FontSize="10" />

                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
                        <Grid Background="White" Margin="10"/>
                        <Grid  Margin="20,20,20,40">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=BorderG2}"/>
                            </Grid.OpacityMask>
                            <Border x:Name="BorderG2" Margin="0,-20,0,164" CornerRadius="5" Background="#FF340051"/>
                            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40,-15,40,240">
                                <materialDesign:PackIcon Kind="Clock" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="% Orders" FontFamily="Century Gothic"   Foreground="white" FontSize="20" />
                                <materialDesign:PackIcon Kind="ArrowUp" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock Text="% Orders" FontFamily="Century Gothic"   Foreground="White" FontSize="10" />
                            </StackPanel>
                            <StackPanel Margin="10 60 0 5 ">
                                <TextBlock Foreground="White" FontSize="8">Lorem Ipsum: usage.
                                    Lorem ipsum is a<LineBreak/> pseudo-Latin text used in web design,<LineBreak/> typography, 
                                    layout, and printing in place of <LineBreak/>English to emphasise design elements<LineBreak/>
                                    over content. It's also called placeholder<LineBreak/> (or filler) text. It's a convenient...</TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="3"  Grid.RowSpan="2">
                        <MetroChart:RadialGaugeChart Margin="-107,-17,-17,21" Background="{x:Null}" ChartTitle="Thanks for your patronage . . ." ChartSubTitle=" ">
                            <MetroChart:RadialGaugeChart.Series>
                                <MetroChart:ChartSeries
                                    DisplayMember="Title"
                                    ItemsSource="{Binding Path=Patronage %}"
                                    SeriesTitle="Custom"
                                    ValueMember="Perentage"/>
                            </MetroChart:RadialGaugeChart.Series>
                        </MetroChart:RadialGaugeChart>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>


        <Grid x:Name="GridTitle" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridTitle_MouseDown" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon Kind="Bell"/>
                </Button>
                <Button  Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
                    <materialDesign:PackIcon  Kind="Account"/>
                </Button>
                <Button x:Name="btnPower"  Width="25" Height="25"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="btnPower_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,0,45,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF898989" Offset="1"/>
                    <GradientStop Color="#FFA8A8A8"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect x:Name="GridShadow" BlurRadius="20" Color="#FFCBCBCB" ShadowDepth="1" RenderingBias="Quality"/>
            </Grid.Effect>

            <Grid Margin="0,0,0,30">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7334BF" Offset="0"/>
                        <GradientStop Color="#FFA36DE3" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Text="DASHBOARD" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="WS Simple Gallifreyan" Foreground="#FFA96DE9" FontSize="12"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0,0,45,36" >
            <Button x:Name="staffBtn" Margin="10,90,10,0" Background="#FF783AC3" BorderBrush="#FF783AC3" Click="staffBtn_Click">
                <Grid Width="200">
                    <materialDesign:PackIcon Foreground="White" Kind="ViewDashboard" VerticalAlignment="Center" />
                    <TextBlock Text="STAFF" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,0,93,2" Foreground="White" FontFamily="Century Gothic" FontWeight="Normal"/>
                </Grid>
            </Button>
            <Button x:Name="profileBtn" Margin="10,10,10,0" Background="#FF783AC3" BorderBrush="#FF783AC3" Click="profileBtn_Click">
                <Grid Width="200">
                    <materialDesign:PackIcon Foreground="White" Kind="Account" VerticalAlignment="Center" />
                    <TextBlock Text="PROFILE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,0,93,2" Foreground="White" FontFamily="Century Gothic" FontWeight="Normal"/>
                </Grid>
            </Button>
            <Button x:Name="tablesBtn" Margin="10,10,10,0" Background="#FF783AC3" BorderBrush="#FF783AC3" Click="tablesBtn_Click">
                <Grid Width="200">
                    <materialDesign:PackIcon Foreground="White" Kind="ContentPaste" VerticalAlignment="Center" />
                    <TextBlock Text="TABLES" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,0,93,2" Foreground="White" FontFamily="Century Gothic" FontWeight="Normal"/>
                </Grid>
            </Button>
            <Button x:Name="deliveryBtn" Margin="10,10,10,0" Background="#FF783AC3" BorderBrush="#FF783AC3" Click="deliveryBtn_Click">
                <Grid Width="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Foreground="White" Kind="TruckDelivery" VerticalAlignment="Center" />
                    <TextBlock Text="DELIVERY" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="53,1,4,2" Foreground="White" FontFamily="Century Gothic" FontWeight="Normal"/>
                </Grid>
            </Button>
            <Button x:Name="productBtn" Margin="10,10,10,0" Background="#FF783AC3" BorderBrush="#FF783AC3" Click="productBtn_Click">
                <Grid Width="200">
                    <materialDesign:PackIcon Foreground="White" Kind="TshirtCrew" VerticalAlignment="Center" />
                    <TextBlock Text="PRODUCTS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,0,93,2" Foreground="White" FontFamily="Century Gothic" FontWeight="Normal"/>
                </Grid>
            </Button>
            <Button x:Name="settingBtn" Margin="10,10,10,0" Background="#FF783AC3" BorderBrush="#FF783AC3" Click="settingBtn_Click">
                <Grid Width="200">
                    <materialDesign:PackIcon Foreground="White" Kind="Settings" VerticalAlignment="Center" />
                    <TextBlock Text="SETTINGS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="44,0,93,2" Foreground="White" FontFamily="Century Gothic" FontWeight="Normal"/>
                </Grid>
            </Button>

            <Grid>
                <TextBlock Height="50"  HorizontalAlignment="Left" Margin="10 10 0 0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Normal" Padding="5" Foreground="White">
                    New user?<LineBreak/>please click on</TextBlock>

                <!--textblock as a Hyperlink.-->
                <TextBlock Margin="20 50 10 10">
                 <Hyperlink Click="buttonRegister_Click"  Foreground="#FF783AC3"  BaselineAlignment="Bottom" FontSize="12" FontStyle="Italic">Register</Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>
        <Grid>
            <Image Source="c:\Users\monda\Documents\Visual Studio 2015\Projects\ShirtBiz\ShirtBiz\Assets\shirts.jpg" Margin="410,199,-703,-440" Opacity="0.5">
                <Image.Style>
                    <Style TargetType ="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.2"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>

    </Grid>
</Window>