Views/ProductView.xaml

<Window x:Class="ShirtBiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShirtBiz"
        mc:Ignorable="d"
         Title="Order Information" Height="433.5" Width="634.5" Loaded="Window_Loaded" >
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource" 
                                d:DesignSource="{d:DesignInstance {x:Type local:Category}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource categoryViewSource}">
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                    ItemsSource="{Binding}" Margin="13,13,43,191" 
                    RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryIdColumn" Binding="{Binding CategoryId}" 
                                    Header="Customer Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" 
                                    Header="Order" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="productDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" 
                    ItemsSource="{Binding}" Margin="13,200,43,0" 
                    RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="categoryIdColumnP" Binding="{Binding CategoryId}" 
                                    Header="Order Id" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="nameColumnP" Binding="{Binding Name}" 
                                    Header="Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productIdColumnP" Binding="{Binding CategoryId}" 
                                    Header="Product Serial No." Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Save" Margin="13,350,43,0" Width="100" Height="20" Click="Button_Click" />
    </Grid>
</Window>
