Views/StaffOverview.xaml

<Window x:Class="ShirtBiz.Views.StaffDataGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShirtBiz.Views"
        mc:Ignorable="d"
        Title="StaffDataGrid" Background="Gray" Height="700" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridXAML" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Width="772" Height="248">
            <!--Font Color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="0 0 1 2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <!--Column Header Text & Bindings-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Staff ID" Binding="{Binding staffID}" Width="150"/>
                <DataGridTextColumn Header="Staff Name" Binding="{Binding staffName}" Width="150"/>
                <DataGridTextColumn Header="Staff Address" Binding="{Binding staffAddress}" Width="150"/>
                <DataGridTextColumn Header="Staff City" Binding="{Binding staffCity}" Width="150"/>
                <DataGridTextColumn Header="Staff State" Binding="{Binding staffState}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBtn" FontWeight="SemiBold"  Content="ADD NEW STAFF" HorizontalAlignment="Center" VerticalAlignment="top" Margin="356,609,350,0" Click="AddBtn_Click" />
        <TextBox x:Name="IDTb" HorizontalAlignment="Left" Height="23" Margin="342,456,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameTb" HorizontalAlignment="Left" Height="23" Margin="342,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddrTb" HorizontalAlignment="Left" Height="23" Margin="342,514,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CityTb" HorizontalAlignment="Left" Height="23" Margin="342,573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="StateTb" HorizontalAlignment="Left" Height="23" Margin="342,543,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
